# Service_Oriented_Architecture

./: .gitignore  README.md  test.pcap
lab1/s1/: build.gradle.kts  settings.gradle.kts
lab1/s1/src/main/kotlin/ru/uvuv643/soa/: SoaApplication.kt
lab1/s1/src/main/resources/: application.properties
lab1/s2/: HELP.md  build.gradle.kts
lab1/s2/src/main/resources/: application.properties
lab2/frontend/: package-lock.json
lab2/frontend/public/: index.html
lab2/frontend/src/: App.tsx
lab2/frontend/src/components/Wrapper/: Wrapper.tsx
lab2/frontend/src/utils/: validation.ts  xmlResponseParser.ts
lab2/s1/: build.gradle  settings.gradle
lab2/s1/src/main/kotlin/ru/uvuv643/soa/: HelloApplication.kt
lab2/s1/src/main/kotlin/ru/uvuv643/soa/api/v1/: HumanWebService.kt  StaticService.kt
lab2/s1/src/main/kotlin/ru/uvuv643/soa/api/v1/dto/enums/: StatisticFieldDto.kt  StatisticOperationDto.kt
lab2/s1/src/main/kotlin/ru/uvuv643/soa/api/v1/dto/human/: CarDto.kt  CoordinatesDto.kt  HumanBeingDto.kt  ListHumanBeingDto.kt
lab2/s1/src/main/kotlin/ru/uvuv643/soa/api/v1/dto/human/request/: CoordinatesUpdateDto.kt  CreateHumanBeingRequest.kt  DeleteHumanBeingRequest.kt  ModifyHumanBeingRequest.kt
lab2/s1/src/main/kotlin/ru/uvuv643/soa/api/v1/dto/human/response/: AllResponseDto.kt  StatisticResponseDto.kt
lab2/s1/src/main/kotlin/ru/uvuv643/soa/server/: CorsFilter.java  DatabaseConfig.kt  EnumValue.kt  EnumValueValidator.kt  ExampleResource.kt  HumanWebServiceImpl.kt  StaticServiceImpl.kt
lab2/s1/src/main/resources/: application.properties  openapi.json
lab2/s2/: build.gradle  settings.gradle
lab2/s2/src/main/kotlin/ru/uvuv643/soa/: HelloApplication.kt
lab2/s2/src/main/kotlin/ru/uvuv643/soa/api/v1/: TeamWebService.kt
lab2/s2/src/main/kotlin/ru/uvuv643/soa/api/v1/dto/enums/: MoodDto.kt  SortOrderDto.kt  StatisticFieldDto.kt  StatisticOperationDto.kt
lab2/s2/src/main/kotlin/ru/uvuv643/soa/api/v1/dto/human/: CarDto.kt  ListHumanBeingDto.kt
lab2/s2/src/main/kotlin/ru/uvuv643/soa/api/v1/dto/human/response/: TeamResponseDto.kt
lab2/s2/src/main/kotlin/ru/uvuv643/soa/server/: CorsFilter.java  StaticServiceImpl.kt  TeamWebServiceImpl.kt
lab2/s2/src/main/resources/: openapi.json
lab3/: ca-cert  ca-cert.srl  ca-key  cert-file  cert-signed  keystore.p12  truststore.jks
lab3/frontend/src/: App.tsx
lab3/frontend/src/components/icons/: Storybook.tsx
lab3/postgresql/: init_postgresql.sql
lab3/s1/demo/remote/: build.gradle
lab3/s1/ejb/: dependency-reduced-pom.xml  pom.xml  settings.gradle
lab3/s1/ejb/src/main/java/ru/uvuv643/ejb/remote/: DatabaseConfig.java  RemoteServiceEjb.java  ServiceEjbImpl.java
lab3/s1/ejb/src/main/java/ru/uvuv643/ejb/remote/database/: Sequences.java
lab3/s1/ejb/src/main/java/ru/uvuv643/ejb/remote/database/tables/: Car.java
lab3/s1/ejb/src/main/java/ru/uvuv643/ejb/remote/database/tables/records/: CarRecord.java  CoordinatesRecord.java  HumanbeingRecord.java  TeamHeroesRecord.java
lab3/s1/ejb/src/main/java/ru/uvuv643/ejb/remote/dto/enums/: StatisticFieldDto.java  WeaponTypeDto.java
lab3/s1/ejb/src/main/java/ru/uvuv643/ejb/remote/dto/human/: CarDto.java  CoordinatesDto.java  HumanBeingDto.java  ListHumanBeingDto.java
lab3/s1/ejb/src/main/java/ru/uvuv643/ejb/remote/dto/human/request/: CoordinatesUpdateDto.java  CreateHumanBeingRequest.java  DeleteHumanBeingByImpactSpeedRequest.java  DeleteHumanBeingRequest.java  ModifyHumanBeingRequest.java
lab3/s1/ejb/src/main/java/ru/uvuv643/ejb/remote/dto/human/response/: AllResponseDto.java
lab3/s1/web/: pom.xml
lab3/s1/web/src/main/java/ru/uvuv643/web/: HelloApplication.java  HumanWebService.java  HumanWebServiceImpl.java
lab3/s1/web/src/main/java/ru/uvuv643/web/config/: ConsulConfig.java
lab3/s2/config-server/: Dockerfile  pom.xml
lab3/s2/config-server/src/main/resources/: application.properties
lab3/s2/configRepo/: s2.properties
lab3/s2/eureka-server/src/main/resources/: application.properties
lab3/s2/ribbon/: Dockerfile
lab3/s2/ribbon/src/main/resources/: application.properties
lab3/s2/server/: pom.xml
lab3/s2/server/src/main/java/ru/uvuv643/: TeamWebServiceImpl.java
lab3/s2/server/src/main/java/ru/uvuv643/config/: JooqConfig.java
lab3/s2/server/src/main/java/ru/uvuv643/database/tables/: Car.java  Coordinates.java  Humanbeing.java
lab3/s2/server/src/main/java/ru/uvuv643/database/tables/records/: CoordinatesRecord.java  HumanbeingRecord.java  TeamHeroesRecord.java
lab3/s2/server/src/main/java/ru/uvuv643/dto/enums/: StatisticFieldDto.java  WeaponTypeDto.java
lab4/: docker-compose.yaml
lab4/frontend/: .gitignore  package.json
lab4/frontend/src/components/InfoButtons/: InfoButtons.tsx
lab4/frontend/src/components/icons/: GitHub.tsx
lab4/postgresql/: connect.sh
lab4/s1/ejb/: build.gradle
lab4/s1/ejb/src/main/java/ru/uvuv643/ejb/remote/: RemoteServiceEjb.java  ServiceEjbImpl.java
lab4/s1/ejb/src/main/java/ru/uvuv643/ejb/remote/database/: Keys.java
lab4/s1/ejb/src/main/java/ru/uvuv643/ejb/remote/database/enums/: Mood.java
lab4/s1/ejb/src/main/java/ru/uvuv643/ejb/remote/database/tables/: Coordinates.java  TeamHeroes.java
lab4/s1/ejb/src/main/java/ru/uvuv643/ejb/remote/dto/enums/: MoodDto.java  SortOrderDto.java  StatisticOperationDto.java  WeaponTypeDto.java
lab4/s1/ejb/src/main/java/ru/uvuv643/ejb/remote/dto/human/response/: DeleteResponseDto.java  StatisticResponseDto.java
lab4/s1/ejb/src/main/java/ru/uvuv643/ejb/remote/repositories/: HumanBeingRepository.java
lab4/s1/ejb/src/test/java/: HumanBeingRepositoryTest.java
lab4/s2/configRepo/: application.properties
lab4/s2/eureka-server/: Dockerfile  pom.xml
lab4/s2/postgresql/: .env
lab4/s2/ribbon/: pom.xml
lab4/s2/server/: Dockerfile  pom.xml
lab4/s2/server/src/main/resources/: application.properties  bootstrap.properties  init_database.sql  key-store.jks  truststore.p12
lab4/soap/: pom.xml
lab4/soap/src/main/java/ru/uvuv643/: CalculatorService.java  CalculatorServiceImpl.java  HumanWebService.java  HumanWebServiceImpl.java  Main.java
(+62 files in other folders)
